[homing_override]
gcode: SET_KINEMATIC_POSITION Z=0
 G0 Z15 F3600           ; raise bed to 15
 G28 X Y                ; home X & Y  
 G0 x208.500 Y303.500         ; Z Endstop Position     
 G28 Z                  ; home Z
 G0 Z15 F3600           ; raise bed to 15
 Query_Probe
axes: z
set_position_z: -5

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("probe already deployed - remove and return to dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("probe unsuccessfully deployed")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

    
[gcode_macro _PROBE_DEPLOY]
gcode:
    G90 #    <----------------<----------------<----------------<----------------<----------------<------------------------------<Euclid Deploy Position<<<
    G0 Z25 F2000                                  ; Get a little bit of height
    G0 X24 Y305 F3500                          ; Move directly over probe
    G0 Z4 F2000                                 ; Lower to just above probe
    G0 X100 Y304 F3500                         ; Swipe to the side to free probe of cradle
    G0 Z25 F2000                                  ; Raise back up
    error_if_probe_not_deployed                 ; Verify probe attached


[gcode_macro _PROBE_STOW]
gcode:
    G90 #    <----------------<----------------<----------------<----------------<----------------<------------------------------<Euclid Stow Position<<<
    G0 X100 Y305 F3500                         ; Get in to approach postion to stow probe
    G0 Z3.2 F1500                                 ; Lower to exact postion
    G0 X24 Y304 F1000                          ; Move directly in to cradle
    G0 Z30 F2000                                  ; Raise to release magnets and stow probe
    G0 X100 F2000                                  ; Raise to release magnets and stow probe
    error_if_probe_deployed                     ; Verify probe detached
#...................................................................................................

# Macro to Deploy Bed Probe
# M401 - Deploy Euclid Probe
[gcode_macro M401]
gcode:
    QUERY_PROBE
    {% if printer.probe.last_query %}
        M118 Fetching Euclid Probe.
        # G28 Z
        _PROBE_DEPLOY
    {% else %}
        M118 ?!Probe is already attached.
    {% endif %}


# M402 - Stow Euclid Probe
[gcode_macro M402]
gcode:
    QUERY_PROBE
    {% if not printer.probe.last_query %}
        M118 Stowing Euclid Probe.        
        _PROBE_STOW
    {% else %}
        M118 ?!Probe is not attached.
    {% endif %}

[gcode_macro PROBE_CONFIG]
variable_ticks: 0
variable_reset_ticks: 10
variable_delay_ticks: 60

gcode:
  RESPOND PREFIX="info" MSG="Probe > Config ..."

#[gcode_macro PROBE_PARK_LATER]
#gcode:
#  RESPOND PREFIX="info" MSG="Probe > Park Later > Restart Timer to {printer['gcode_macro PROBE_CONFIG'].reset_ticks}"
#  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE={printer['gcode_macro PROBE_CONFIG'].reset_ticks}
#  UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}
#  QUERY_PROBE

#[delayed_gcode PROBE_PARK_LATER_TICK]
#initial_duration: 0
#gcode:
#  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE={printer['gcode_macro PROBE_CONFIG'].ticks - 1}
#  {% if printer['gcode_macro PROBE_CONFIG'].ticks <=1 %}
#    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking limits reached, parking probe..."
#    M402
#  {% else %}
#    ## tick one more time
#    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking - {printer['gcode_macro PROBE_CONFIG'].ticks - 1}"
#    UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}
#  {% endif %}

# gcode doing actual parking called by PROBE_PARK after some checks
[gcode_macro PROBE_PARK_FORCE]
gcode:
  ## disable later parking timer if it's working
  #UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION=0
  #QUERY_PROBE
  M402

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINIAL
gcode:
  QUERY_PROBE
  M401
  BED_MESH_CALIBRATE_ORIGINIAL
  M402
  #PROBE_PARK_LATER

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINIAL
gcode:
  QUERY_PROBE
  M401
  QUAD_GANTRY_LEVEL_ORIGINIAL
  M402
  #PROBE_PARK_LATER